{
  "name": "workout-volume-app",
  "private": true,
  "version": "0.1.0",
  "description": "운동 볼륨 + 식단 kcal 기록 앱 (React + Firebase, 번들러 없이 동작)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 5173",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
